spring.application.name=test-hogwarts
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

path.to.avatars.folder = ./avatars
logging.level.root=info